# PremiumTerminal

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml  buildrelease.yml  maven-publish.yml  release.yml
src/main/java/me/wang/premiumterminal/: Command.java  PremiumTerminal.java
src/main/java/me/wang/premiumterminal/utils/: Log.java  Network.java  Password.java  Terminal.java
src/main/resources/: config.yml  log4j2.xml  plugin.yml
